# tindev

./: LICENSE  README.md  package.json
backend/: package-lock.json  package.json
backend/src/: routes.js  server.js
backend/src/controllers/: DataController.js  DevController.js  DislikeController.js  LikeController.js
backend/src/models/: Dev.js
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Routes.js
frontend/src/pages/: login.css  login.js  main.css  main.js
frontend/src/services/: api.js
mobile/: package-lock.json  package.json
mobile/android/: build.gradle
mobile/android/app/src/main/java/com/tindev/: MainActivity.java
mobile/src/: routes.js
mobile/src/pages/: login.js  main.js
mobile/src/services/: api.js
